{
  "files": [],
  "references": [
    {
      "path": "./config/tsconfig.web.json"
    },
    {
      "path": "./config/tsconfig.node.json"
    },
    {
      "path": "./config/tsconfig.e2e.json"
    },
    {
      "path": "./config/tsconfig.examples.json"
    }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
