{
  "extends": "./tsconfig.base.json",
  "include": ["../examples/build/**/*.ts", "../src/shared/**/*.ts"],
  "exclude": ["../src/shared/**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  }
}
